<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Unopify.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Unopify.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Unopify.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="MVx.Observable" Version="2.0.0" />
    <PackageReference Include="SpotifyApi.NetCore" Version="3.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.1.0-dev.39" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.1.0-dev.39" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Unopify.Shared\Unopify.Shared.projitems" Label="Shared" />
</Project>