# Unopify

./: .gitignore  Unopify.sln
Unopify.AuthRelay/: Program.cs  Startup.cs  TokenStore.cs
Unopify.AuthRelay/Hubs/: Hub.cs
Unopify.AuthRelay/Properties/: launchSettings.json
Unopify.AuthRelay/Properties/ServiceDependencies/UnopifyAuthRelay20200819113428 - Web Deploy/: profile.arm.json
Unopify.AuthServer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Secrets.cs  StringEqualityConverter.cs  Unopify.AuthServer.csproj  ViewModel.cs
Unopify.AuthServer/Properties/: AssemblyInfo.cs
Unopify.Droid/: Main.cs  MainActivity.cs  Unopify.Droid.csproj
Unopify.Droid/Properties/: AndroidManifest.xml
Unopify.Droid/Resources/values/: Strings.xml
Unopify.Shared/: App.xaml  App.xaml.cs  IViewAware.cs  IViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Secrets.cs  Unopify.Shared.projitems  Unopify.Shared.shproj  ViewLocator.cs
Unopify.Shared/Application/: IEvent.cs  IState.cs
Unopify.Shared/Application/Events/: BackPressed.cs  NextTrack.cs  Pause.cs  Play.cs  PlaybackStateChanged.cs  PreviousTrack.cs  TokenReceived.cs
Unopify.Shared/Application/State/: Factory.cs  ITransition.cs  Initializing.cs  Launching.cs  Machine.cs  Resuming.cs
Unopify.Shared/Application/State/Transition/: ToAuthenticating.cs  ToHome.cs  ToInitializing.cs  ToLaunching.cs  ToResuming.cs
Unopify.Shared/Authenticating/: State.cs  View.xaml  View.xaml.cs  ViewModel.cs
Unopify.Shared/Event/: Bus.cs
Unopify.Shared/Home/: State.cs  View.xaml  View.xaml.cs  ViewModel.cs
Unopify.Shared/Navigation/: Service.cs
Unopify.Shared/Platform/: Schedulers.cs  Services.cs
Unopify.Shared/Spotify/: Facade.cs
Unopify.Shared/Token/: Service.cs
Unopify.Shared/Xaml/Converters/: StringEqualityConverter.cs
Unopify.Skia.Gtk/: Program.cs  Unopify.Skia.Gtk.csproj
Unopify.Skia.WPF/: Unopify.Skia.WPF.csproj
Unopify.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unopify.Wpf.Host.csproj
Unopify.Skia.WPF.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Unopify.UWP/: Package.appxmanifest  Unopify.Uwp.csproj
Unopify.UWP/Platform/: Schedulers.cs
Unopify.Wasm/: LinkerConfig.xml  Program.cs  Unopify.Wasm.csproj
Unopify.Wasm/Properties/: launchSettings.json
Unopify.Wasm/WasmScripts/: AppManifest.js
Unopify.iOS/: Info.plist  Main.cs  Unopify.iOS.csproj
Unopify.macOS/: AppDelegate.cs  Info.plist  Main.cs  Unopify.macOS.csproj
